<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Sistema de polissonografia</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript">
      $( document ).ready(function(){
        $(".button-collapse").sideNav();
        $(".dropdown-button").dropdown();
      });
    </script>
  </head>
  <body>
    <header>
      <!--CABEÇALHO-->
      <nav class="white light-blue darken-3 white-text" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo white-text">{Logo}</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse white-text">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down white-text">
            <li><a href="dashboardUser.html" class="white-text">Inicio</a></li>
            <li><a href="novoLaudo.html" class="white-text">Solicitar novo laudo</a></li>
            <li><a href="meuPerfil.html" class="white-text">Meu Perfil</a></li>
            <li><a href="index.html" class="white-text">Sair</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="dashboardUser.html" class="light-blue-text darken-4">Inicio</a></li>
            <li><a href="novoLaudo.html" class="light-blue-text darken-4">Solicitar novo laudo</a></li>
            <li><a href="meuPerfil.html" class="light-blue-text darken-4">Meu Perfil</a></li>
            <li><a href="index.html" class="light-blue-text darken-4">Sair</a></li>
          </ul>
        </div>
      </nav>
      <!--FIM DO CABEÇALHO-->
    </header>
    <main>
      <div class="container">
        <div class="section center">
          <h3 class="blue-text">Laudos solicitados</h3>
            <table class="col s12 l8 bordered highlight responsive-table">
              <thead>
                <tr>
                    <th>N° do Laudo</th>
                    <th>Data de solicitação</th>
                    <th>Prazo</th>
                    <th>Valor</th>
                    <th>Status</th>
                    <th>Cancelar?</th>
                    <th>Baixar Laudo</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>L2017/11 - 01</td>
                  <td>05/nov/2017</td>
                  <td>4 dias</td>
                  <td>R$ 500,00</td>
                  <td>Aguardando pagamento</td>
                  <td><form><button class="btn light-blue darken-3">CANCELAR</button></form></td>
                  <td><form><button class="btn disabled"> BAIXAR LAUDO</button></form></td>
                </tr>
                <tr>
                  <td>L2017/11 - 02</td>
                  <td>10/nov/2017</td>
                  <td>2 dias</td>
                  <td>R$ 700,00</td>
                  <td>Pago - Laudado</td>
                  <td><form><button class="btn light-blue darken-3">CANCELAR</button></form></td>
                  <td><form><button class="btn orange"> BAIXAR LAUDO</button></form></td>
                </tr>
                <tr>
                  <td>L2017/11 - 03</td>
                  <td>17/nov/2017</td>
                  <td>2 dias</td>
                  <td>R$ 700,00</td>
                  <td>Não pago</td>
                  <td><form><button class="btn light-blue darken-3">CANCELAR</button></form></td>
                  <td><form><button class="btn disabled"> BAIXAR LAUDO</button></form></td>
                </tr>
              </tbody>
            </table>
            <ul class="pagination">
              <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
              <li class="active blue"><a href="#!">1</a></li>
              <li class="waves-effect"><a href="#!">2</a></li>
              <li class="waves-effect"><a href="#!">3</a></li>
              <li class="waves-effect"><a href="#!">4</a></li>
              <li class="waves-effect"><a href="#!">5</a></li>
              <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
          </div>
      </div>
    </main>

  <!--RODAPÉ-->
  <footer class="page-footer light-blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">{Logo}Sistema de polissonografia</h5>
          <p class="grey-text text-lighten-4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus.
          </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Sobre a Polissonografia</h5>
          <ul>
            <li><a class="white-text" href="#!">Como funciona o exame?</a></li>
            <li><a class="white-text" href="#!">Quanto tempo demora o laudo?</a></li>
            <li><a class="white-text" href="#!">Minhas informações estão seguras?</a></li>
            <li><a class="white-text" href="#!">Como entro em contato?</a></li>
          </ul>
        </div>
      </div>
    </div>
      <div class="footer-copyright">
        <div class="container">
         © 2017 Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Freelancer App</a>
        </div>
      </div>
    </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>