<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sistema de polissonografia</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <meta name="viewport" content="width=device-width">

    <script type="text/javascript">
      $( document ).ready(function(){
        $(".dropdown-button").dropdown();
        $(".button-collapse").sideNav();
      });
    </script>
  </head>
  <body>
    <header>
      <!--CABEÇALHO-->
      <ul id="dropdown1" class="dropdown-content white-text">
        <li><a class="white blue-text" href="#!">Excluir usuários</a></li>
        <li><a class="white blue-text" href="#!">Novo usuário administrador</a></li>
        <li class="divider"></li>
        <li><a class="white blue-text" href="#!">Todos os usuários</a></li>
      </ul>
      <ul id="dropdown2" class="dropdown-content">
        <li><a class="white blue-text" href="#!">Semanal</a></li>
        <li><a class="white blue-text" href="#!">Mensal</a></li>
        <li class="divider"></li>
        <li><a class="white blue-text" href="#!">Por um período</a></li>
      </ul>
      <nav class="blue darken-1">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="white-text brand-logo">{Logo}</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a class = "white-text" href="index.html">Início</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button white-text" href="#!" data-activates="dropdown1">Usuário<i class="material-icons right white-text">arrow_drop_down</i></a></li>
            <li><a class="dropdown-button white-text" href="#!" data-activates="dropdown2">Relatório<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>

      <!--FIM DO CABEÇALHO-->
    </header>
    <main>
      <div class="container blue z-depth-4">
        <div class="section center">
          <h4 class="white-text">Laudos solicitados</h4>
            <form class="container">
              <div class="row">
                <div class="col s12 l4">
                  <input class="white-text" type="text" name="nLaudoFiltro" placeholder="N° do Laudo">
                </div>
                <div class="col s12 l4">
                  <input class="white-text" type="text" name="dataLaudoFiltro" placeholder="Data da Solicitação">
                </div>
                <div class="col s12 l4">
                  <button class="btn white blue-text waves-effect waves-blue">PESQUISAR</button>
                </div>
              </div>
            </form>
        </div>
      </div>
      <br/>
      <br/>
      <div class="container">
        <div class="section center">
            <table class="col s12 l8 bordered highlight responsive-table">
              <thead>
                <tr>
                    <th>N° do Laudo</th>
                    <th>Data de solicitação</th>
                    <th>Prazo</th>
                    <th>Valor</th>
                    <th>Status</th>
                    <th>Cancelar?</th>
                    <th>Laudar?</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>L2017/11 - 01</td>
                  <td>05/nov/2017</td>
                  <td>4 dias</td>
                  <td>R$ 500,00</td>
                  <td>Aguardando pagamento</td>
                  <td><form><button class="btn red">CANCELAR</button></form></td>
                  <td><form><button class="btn blue">LAUDAR</button></form></td>
                </tr>
                <tr>
                  <td>L2017/11 - 02</td>
                  <td>10/nov/2017</td>
                  <td>2 dias</td>
                  <td>R$ 700,00</td>
                  <td>Pago - Entrega atrasada</td>
                  <td><form><button class="btn red">CANCELAR</button></form></td>
                  <td><form><button class="btn blue">LAUDAR</button></form></td>
                </tr>
                <tr>
                  <td>L2017/11 - 03</td>
                  <td>17/nov/2017</td>
                  <td>2 dias</td>
                  <td>R$ 700,00</td>
                  <td>Não pago</td>
                  <td><form><button class="btn red">CANCELAR</button></form></td>
                  <td><form><button class="btn blue">LAUDAR</button></form></td>
                </tr>
              </tbody>
            </table>
            <ul class="pagination">
              <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
              <li class="active blue"><a href="#!">1</a></li>
              <li class="waves-effect"><a href="#!">2</a></li>
              <li class="waves-effect"><a href="#!">3</a></li>
              <li class="waves-effect"><a href="#!">4</a></li>
              <li class="waves-effect"><a href="#!">5</a></li>
              <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
          </div>
      </div>
    </main>

  <!--RODAPÉ-->
  <footer class="page-footer light-blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">{Logo}Sistema de polissonografia</h5>
          <p class="grey-text text-lighten-4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus.
          </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Sobre a Polissonografia</h5>
          <ul>
            <li><a class="white-text" href="#!">Como funciona o exame?</a></li>
            <li><a class="white-text" href="#!">Quanto tempo demora o laudo?</a></li>
            <li><a class="white-text" href="#!">Minhas informações estão seguras?</a></li>
            <li><a class="white-text" href="#!">Como entro em contato?</a></li>
          </ul>
        </div>
      </div>
    </div>
      <div class="footer-copyright">
        <div class="container">
         © 2017 Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Freelancer App</a>
        </div>
      </div>
    </footer>
  </body>
</html>