<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sistema de polissonografia</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/alteracoes.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <meta name="viewport" content="width=device-width">

</head>
<body>
  <!--CABEÇALHO-->
  <nav class="light-blue darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text">{Logo}</a>
    </div>
  </nav>
  <!--FIM DO CABEÇALHO-->
  
  <!--CONTEÚDO-->
  <div class="parallax-container">
    <div class="section no-pad-bot">
    <div class="container">
      <div class="row">
        <br/>
        <h1 class="sombra header center blue-text darken-4">
          Sistema de polissonografia
        </h1>
      </div>
      <div class="row">
        <h5 class="sombra header center blue-text darken-4">
          Solicite aqui a sua polissonografia.
        </h5>
      </div>
    </div>
  </div>
    <div class="parallax"><img src="medico2.jpg"></div>
  </div>
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 l6">

          <div class="icon-block">
            <h2 class="center brown-text">
              <i class="material-icons light-blue-text">assignment_turned_in</i>
            </h2>
          </div>
          <h3 class="center header">Entre já!</h3>
            <p class="light">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus.
            </p>
        </div>
      
        <div class="col s12 l6">
          <br/>
          <br/>
          <br/>
          <h5 class="center light-blue-text darken-4">
            Entre aqui!
          </h5>
          <form action="dashboardUser.html">
            <input type="text" name="usuario" placeholder="Usuario"/>
            <input type="password" name="senha" placeholder="Senha"/>
            <button class="btn light-blue darken-3">Entrar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 l6">
          <br/>
          <br/>
          <br/>
          <h5 class="center light-blue-text darken-4">
            Cadastre-se!
          </h5>
          <form>
            <input id="cadastro" type="text" name="cadastro" placeholder="CPF ou CNPJ"/>
            <input type="text" name="usuario" placeholder="Usuario"/>
            <input type="email" name="email" placeholder="Email"/>
            <input type="password" name="senha" placeholder="Senha"/>
            <input type="password" name="confSenha" placeholder="Confirme sua senha"/>
            <a class="btn light-blue darken-3" href="dashboardUser.html">Cadastre-se</a>
          </form>
        </div>

        <div class="col s12 l6">
          <div class="icon-block">
            <h2 class="center brown-text">
              <i class="material-icons light-blue-text">assignment_turned_in</i>
            </h2>
          </div>
          <h3 class="center header">Cadastre-se agora!</h3>
          <p class="light">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus.
            </p>
        </div>
      </div>
    </div>
  </div>
  <!--FIM DO CONTEÚDO-->

  <!--RODAPÉ-->
  <footer class="page-footer light-blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">{Logo}Sistema de polissonografia</h5>
          <p class="grey-text text-lighten-4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus.
          </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Sobre a Polissonografia</h5>
          <ul>
            <li><a class="white-text" href="#!">Como funciona o exame?</a></li>
            <li><a class="white-text" href="#!">Quanto tempo demora o laudo?</a></li>
            <li><a class="white-text" href="#!">Minhas informações estão seguras?</a></li>
            <li><a class="white-text" href="#!">Como entro em contato?</a></li>
          </ul>
        </div>
      </div>
    </div>
      <div class="footer-copyright">
        <div class="container">
         © 2017 Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Freelancer App</a>
        </div>
      </div>
    </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
