<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sistema de polissonografia</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript">
      $( document ).ready(function(){
        $(".button-collapse").sideNav();
        $('select').material_select();
        
      });
    </script>
  </head>
  <body>
    <header>
      <!--CABEÇALHO-->
      <nav class="white light-blue darken-3 white-text" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo white-text">{Logo}</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse white-text">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down white-text">
            <li><a href="dashboardUser.html" class="white-text">Inicio</a></li>
            <li><a href="novoLaudo.html" class="white-text">Solicitar novo laudo</a></li>
            <li><a href="meuPerfil.html" class="white-text">Meu Perfil</a></li>
            <li><a href="index.html" class="white-text">Sair</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="dashboardUser.html" class="light-blue-text darken-4">Inicio</a></li>
            <li><a href="novoLaudo.html" class="light-blue-text darken-4">Solicitar novo laudo</a></li>
            <li><a href="meuPerfil.html" class="light-blue-text darken-4">Meu Perfil</a></li>
            <li><a href="index.html" class="light-blue-text darken-4">Sair</a></li>
          </ul>
        </div>
      </nav>
      <!--FIM DO CABEÇALHO-->
    </header>
    <main>
      <div class="container">
        <div class="section">
          
          <div class="left-align">
            <h3 class="blue-text">Solicitar novo laudo</h3>
            <blockquote>
              O laudo apenas será avaliado após confirmação do pagamento!
            </blockquote>
            <blockquote>
              Os arquivos do exame fornecidos para o laudo, serão apagados automaticamente após o procedimento laudatório!
            </blockquote>
            <form>
              <div class="row">
                <div class="col s11 l11">
                  <form action="#">
                    <div class="file-field input-field">
                      <div class="btn blue">
                        <span><i class="material-icons">add</i></span>
                        <input type="file">
                      </div>
                      <div class="file-path-wrapper">
                        <input class="file-path validate" type="text" placeholder="Selecione um arquivo">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                  <div class="col s1 l1"><label>Data da solicitação:</label></div>
                  <div class="col s3 l3"><label>00/11/2017</label></div>
                  <div class="col s1 l1"><label>Prazo:</label></div>
                  <div class="col s3 l3 blue-text">
                    <select class="blue-text">
                      <option value="" disabled selected>Selecione um prazo:</option>
                      <option value="1" class="blue-text" >1 dia</option>
                      <option value="2" class="blue-text">3 dias</option>
                      <option value="3" class="blue-text">7 dias</option>
                    </select>
                  </div>
                  <div class="col s2 l2"><label>Valor:</label></div>
                  <div class="col s2 l2"><label type="text" name="valor">R$: 500,00</label></div>
              </div>
              <button class="btn blue">SOLICITAR</button>
            </form>
          </div>
        </div>
      </div>
    </main>


  <!--RODAPÉ-->
  <footer class="page-footer light-blue darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">{Logo}Sistema de polissonografia</h5>
          <p class="grey-text text-lighten-4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus.
          </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Sobre a Polissonografia</h5>
          <ul>
            <li><a class="white-text" href="#!">Como funciona o exame?</a></li>
            <li><a class="white-text" href="#!">Quanto tempo demora o laudo?</a></li>
            <li><a class="white-text" href="#!">Minhas informações estão seguras?</a></li>
            <li><a class="white-text" href="#!">Como entro em contato?</a></li>
          </ul>
        </div>
      </div>
    </div>
      <div class="footer-copyright">
        <div class="container">
         © 2017 Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Freelancer App</a>
        </div>
      </div>
    </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>